<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Metodos Numericos</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicons -->
    <link href="img/icon/grafico.svg" rel="icon">
    <link href="img/icon/grafico.svg" rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- CSS principal -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
         ::selection {
            background: #fff;
            color: #117eeb;
        }
        
        .textel {
            font-family: "Montserrat", sans-serif;
            font-weight: 300;
            color: #000000;
            font-size: 1.6rem;
        }
        /*body {
  background: #252c4a;
  font-family: "Montserrat", sans-serif;
  font-weight: 300;
  color: #fff;
}*/
        
        .containerx {
            max-width: 50rem;
            width: 90vw;
            margin: 2rem auto;
        }
        
        .quiz__heading {
            display: none;
        }
        
        .result {
            font-size: 2rem;
            color: #117eeb;
        }
        
        .cal {
            font-size: 2rem;
            color: #117eeb;
        }
        
        .heading__text {
            margin-bottom: 1.5rem;
            text-align: center;
            font-size: 3rem;
            font-weight: 300;
        }
        
        .quiz__heading-text {
            margin-bottom: 2rem;
            text-align: center;
            font-weight: 300;
        }
        
        .quiz-form__question {
            margin-bottom: 0.8rem;
            font-size: 1.2rem;
        }
        
        .quiz-form__quiz:not(:last-child) {
            margin-bottom: 1.5rem;
        }
        
        .quiz-form__ans {
            border-radius: 0.8rem;
            border: 2px solid #264868;
            padding: 0.8rem;
            color: #a1a9bd;
            position: relative;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            flex-wrap: nowrap;
            cursor: pointer;
        }
        
        .quiz-form__ans:not(:last-child) {
            margin-bottom: 0.5rem;
        }
        
        input[type="radio"] {
            opacity: 0;
            position: absolute;
            left: 15px;
            z-index: -1;
        }
        
        .design {
            width: 1rem;
            height: 1rem;
            border: 1px solid #a1a9bd;
            border-radius: 100%;
            margin-right: 1rem;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .design::before,
        .design::after {
            content: "";
            position: absolute;
            width: inherit;
            height: inherit;
            border-radius: inherit;
            transform: scale(0);
            transform-origin: center center;
        }
        
        .design:before {
            background: #a1a9bd;
            opacity: 0;
            transition: 0.3s;
        }
        
        .design::after {
            background: #117eeb;
            opacity: 0.4;
            transition: 0.6s;
        }
        
        .text {
            backface-visibility: hidden;
            transition: transform 200ms ease-in;
        }
        
        input[type="radio"]:hover~.text {
            transform: translateX(0.4rem);
        }
        
        input[type="radio"]:hover .quiz-form__ans {
            color: #117eeb;
        }
        
        input[type="radio"]:checked+.design::before {
            opacity: 1;
            transform: scale(0.6);
        }
        
        input[type="radio"]:hover+.design,
        input[type="radio"]:focus+.design {
            border: 1px solid #117eeb;
        }
        
        input[type="radio"]:hover+.design:before,
        input[type="radio"]:focus+.design:before {
            background: #117eeb;
        }
        
        input[type="radio"]:focus+.design::after,
        input[type="radio"]:active+.design::after {
            opacity: 0.1;
            transform: scale(2);
        }
        
        .submit {
            border: none;
            border-radius: 100vh;
            padding: 0.8rem 1.5rem;
            background: #117eeb;
            color: #fff;
            font-family: inherit;
            text-transform: uppercase;
            font-size: 1rem;
            font-weight: 300;
            display: block;
            margin: 1rem auto 4rem auto;
            cursor: pointer;
            transition: transform 200ms ease, box-shadow 200ms ease;
        }
        
        .submit:focus {
            outline: none;
        }
        
        .submit:hover {
            transform: translateY(-2px) scale(1.015);
            box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.35);
        }
        
        .submit:active {
            transform: translateY(0) scale(1);
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
        }
        
        .correct {
            color: #117eeb;
        }
        
        .wrong {
            color: crimson;
        }
        
        .res {
            color: greenyellow
        }
    </style>

</head>

<body>

    <!--==========================
  Header
  ============================-->
    <header id="header" class="fixed-top">
        <div class="container">
            <div class="logo float-left">
                <!--<a href="#intro" class="scrollto"><img src="img/icon/grafico.svg" alt="" class="img-fluid"></a>
        <!--<h1>Métodos Numéricos</h1>-->
            </div>
            <div class="logo float-left">
                <h1>Métodos Numéricos</h1>
            </div>
            <nav class="main-nav float-right d-none d-lg-block">
                <ul>
                    <li class="active"><a href="../index.html#inicio">Inicio</a></li>
                    <li><a href="../index.html#about">Teoría</a></li>
                    <li><a href="../index.html#services">Práctica</a></li>
                    <li><a href="../index.html#team">Nuestro Equipo</a></li>
                </ul>
            </nav>
            <!-- .main-nav -->

        </div>
    </header>
    <!-- #header -->

    <section id="calculadora">
        <div class="container">
            <header class="section-header">
                <!--<h3>Mini Examen</h3>-->

                <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet" />
                <div class="containerx">
                    <div class="heading">
                        <h1 class="heading__text">Mini Examen Punto Fijo</h1>
                    </div>


                    <ul>
                        <li><a href="./miniexamensecante.html">Mini Examen Secante</a></li>
                        <li><a href="./miniexamen.html">Mini Examen Biseccion</a></li>
                        <li><a href="./miniexamenfalsaposicion.html">Mini Examen Falsa Posicion</a></li>
                        <li><a href="./miniexamennewtonrapshon.html">Mini Examen Newton-Rapshon</a></li>
                    </ul>
                    <!-- Quiz section -->
                    <div class="quiz">
                        <div class="quiz__heading">
                            <h2 class="quiz__heading-text">
                                Tuviste el <span class="result"></span> de respuestas correctas.
                            </h2>
                            <h2 style=" text-align:center" class="quiz__heading-text1" id="cal">

                            </h2>
                        </div>

                        <form class="quiz-form">
                            <div class="quiz-form__quiz">
                                <p class="quiz-form__question">
                                    <div class="textel">1. El método de iteración del punto fijo converge a la raíz si:</div>
                                </p>
                                <label class="quiz-form__ans" for="q11">
          <input type="radio" name="q1" id="q11" value="A" checked />A_
          <span class="design"></span>
          <span class="text"> |g (x)|<1 para x en un intervalo [a, b]</span>
        </label>
                                <label class="quiz-form__ans" for="q12">
          <input type="radio" name="q1" id="q12" value="B" />B_
          <span class="design"></span>
          <span class="text">|g’(x)|<1 para x en un intervalo [a, b]</span>
        </label>
                                <label class="quiz-form__ans" for="q13">
          <input type="radio" name="q1" id="q13" value="C" />C_
          <span class="design"></span>
          <span class="text">|g (x)|>1 para x en un intervalo [a, b]</span>
        </label>
                                <label class="quiz-form__ans" for="q14">
          <input type="radio" name="q1" id="q14" value="D" />D_
          <span class="design"></span>
          <span class="text">|g’(x)|>1 para x en un intervalo [a, b]</span>
        </label>
                                <span class="text" id="resp1"></span>
                            </div>

                            <div class="quiz-form__quiz">
                                <p class="quiz-form__question">
                                    <div class="textel">2. Usar el método de iteración del punto fijo para aproximar la raíz de f(x) = x^2 – 5x - e^x , comenzando con x0 = 0 y hasta que el error porcentual sea menor al 1%.</div>
                                </p>
                                <label class="quiz-form__ans" for="q21">
          <input type="radio" name="q2" id="q21" value="A" checked />A_
          <span class="design"></span>
          <span class="text">0. 1557461506.</span>
        </label>
                                <label class="quiz-form__ans" for="q22">
          <input type="radio" name="q2" id="q22" value="B" />B_
          <span class="design"></span>
          <span class="text"> -0. 1557461506.</span>
        </label>
                                <label class="quiz-form__ans" for="q23">
          <input type="radio" name="q2" id="q23" value="C" />C_
          <span class="design"></span>
          <span class="text">0.2</span>
        </label>
                                <label class="quiz-form__ans" for="q24">
          <input type="radio" name="q2" id="q24" value="D" />D_
          <span class="design"></span>
          <span class="text">-0.2</span>
        </label>
                                <span class="text" id="resp2"></span>
                            </div>

                            <div class="quiz-form__quiz">
                                <p class="quiz-form__question">
                                    <div class="textel">3. De acuerdo a los siguientes enunciados el mas apropiado es el concepto de EXACTITUD deberá ser:</div>
                                </p>
                                <label class="quiz-form__ans" for="q31">
          <input type="radio" name="q3" id="q31" value="A" checked />A_
          <span class="design"></span>
          <span class="text">Errores debido a la imprecision de los aparatos de medición.</span>
        </label>
                                <label class="quiz-form__ans" for="q32">
          <input type="radio" name="q3" id="q32" value="B" />B_
          <span class="design"></span>
          <span class="text">Se refiere a la cercanía de un numero o de una medida al valor verdadero que se supone representa.</span>
        </label>
                                <label class="quiz-form__ans" for="q33">
          <input type="radio" name="q3" id="q33" value="C" />C_
          <span class="design"></span>
          <span class="text">Errores debido a la apreciación del observador y otras causas.</span>
        </label>
                                <label class="quiz-form__ans" for="q34">
          <input type="radio" name="q3" id="q34" value="D" />D_
          <span class="design"></span>
          <span class="text">Son errores en los valores numéricos con que se va a operar, puede deberse a dos causas : sistemáticas o accidentales.</span>
        </label>
                                <span class="text" id="resp3"></span>
                            </div>

                            <div class="quiz-form__quiz">
                                <p class="quiz-form__question">
                                    <div class="textel">4. uno de los métodos mas interesantes del análisis numérico y particularmente útil ya que nos permite encontrar la solución de un sistema "n" incógnitas, donde primero despejamos la variable x1, y las demás variables
                                        se igualan a cero, Nos referimos a:</div>
                                </p>
                                <label class="quiz-form__ans" for="q41">
          <input type="radio" name="q4" id="q41" value="A" checked />A_
          <span class="design"></span>
          <span class="text">El método de punto fijo para localizar raíces.</span>
        </label>
                                <label class="quiz-form__ans" for="q42">
          <input type="radio" name="q4" id="q42" value="B" />B_
          <span class="design"></span>
          <span class="text">El método de Gauss - Jordan para localizar raíces.</span>
        </label>
                                <label class="quiz-form__ans" for="q43">
          <input type="radio" name="q4" id="q43" value="C" />C_
          <span class="design"></span>
          <span class="text">El método de Gauss - Seidel para localizar raíces.</span>
        </label>
                                <label class="quiz-form__ans" for="q44">
          <input type="radio" name="q4" id="q44" value="D" />D_
          <span class="design"></span>
          <span class="text">El metodo de Newton - Raphson  para localizar raices.</span>
        </label>
                                <span id="texto-result" style="color:magenta; opacity: 0;"></span>
                                <span class="text" id="resp4"></span>
                            </div>

                            <div class="quiz-form__quiz">
                                <p class="quiz-form__question">
                                    <div class="textel">5. Estos problemas se estudian en los métodos numericos y se relacionan con el valor de una variable o de un parámetro que satisface una ecuación no lineal. Son especialemnte valiosos en proyectos de ingenieria, donde
                                        con frecuencia resulta imposible despejar de manera analítica a los parámetros de las ecuaciones de diseño.</div>
                                </p>
                                <label class="quiz-form__ans" for="q51">
          <input type="radio" name="q5" id="q51" value="A" checked />A_
          <span class="design"></span>
          <span class="text">Optimización.</span>
        </label>
                                <label class="quiz-form__ans" for="q52">
          <input type="radio" name="q5" id="q52" value="B" />B_
          <span class="design"></span>
          <span class="text">Raices de ecuaciones</span>
        </label>
                                <label class="quiz-form__ans" for="q53">
          <input type="radio" name="q5" id="q53" value="C" />C_
          <span class="design"></span>
          <span class="text">Integración</span>
        </label>
                                <label class="quiz-form__ans" for="q54">
          <input type="radio" name="q5" id="q54" value="D" />D_
          <span class="design"></span>
          <span class="text">Ajuste de curvas.</span>
        </label>
                                <span class="text" id="resp5"></span>
                            </div>
                            <!--
      <div class="quiz-form__quiz">
        <p class="quiz-form__question">
          6. What percentage of emitted carbon dioxide is absorbed by the
          oceans?
        </p>
        <label class="quiz-form__ans" for="q61">
          <input type="radio" name="q6" id="q61" value="A" checked />
          <span class="design"></span>
          <span class="text">10%</span>
        </label>
        <label class="quiz-form__ans" for="q62">
          <input type="radio" name="q6" id="q62" value="B" />
          <span class="design"></span>
          <span class="text">40%</span>
        </label>
        <label class="quiz-form__ans" for="q63">
          <input type="radio" name="q6" id="q63" value="C" />
          <span class="design"></span>
          <span class="text">50%</span>
        </label>
        <label class="quiz-form__ans" for="q64">
          <input type="radio" name="q6" id="q64" value="D" />
          <span class="design"></span>
          <span class="text">77%</span>
        </label>
      </div>

      <div class="quiz-form__quiz">
        <p class="quiz-form__question">
          7. On average, how long is a plastic bag used by a person before
          being thrown away?
        </p>
        <label class="quiz-form__ans" for="q71">
          <input type="radio" name="q7" id="q71" value="A" checked />
          <span class="design"></span>
          <span class="text">1 hour</span>
        </label>
        <label class="quiz-form__ans" for="q72">
          <input type="radio" name="q7" id="q72" value="B" />
          <span class="design"></span>
          <span class="text">12 minutes</span>
        </label>
        <label class="quiz-form__ans" for="q73">
          <input type="radio" name="q7" id="q73" value="C" />
          <span class="design"></span>
          <span class="text">1 day</span>
        </label>
        <label class="quiz-form__ans" for="q74">
          <input type="radio" name="q7" id="q74" value="D" />
          <span class="design"></span>
          <span class="text">1 week</span>
        </label>
      </div>

      <div class="quiz-form__quiz">
        <p class="quiz-form__question">
          8. About 71% of the Earth is covered with water. How much of it is
          fresh water?
        </p>
        <label class="quiz-form__ans" for="q81">
          <input type="radio" name="q8" id="q81" value="A" checked />
          <span class="design"></span>
          <span class="text">2.5%</span>
        </label>
        <label class="quiz-form__ans" for="q82">
          <input type="radio" name="q8" id="q82" value="B" />
          <span class="design"></span>
          <span class="text">5%</span>
        </label>
        <label class="quiz-form__ans" for="q83">
          <input type="radio" name="q8" id="q83" value="C" />
          <span class="design"></span>
          <span class="text">20%</span>
        </label>
        <label class="quiz-form__ans" for="q84">
          <input type="radio" name="q8" id="q84" value="D" />
          <span class="design"></span>
          <span class="text">50%</span>
        </label>
      </div>

      <div class="quiz-form__quiz">
        <p class="quiz-form__question">
          9. More than half of the breathable oxygen in the world comes
          from?
        </p>
        <label class="quiz-form__ans" for="q91">
          <input type="radio" name="q9" id="q91" value="A" checked />
          <span class="design"></span>
          <span class="text">The oceans</span>
        </label>
        <label class="quiz-form__ans" for="q92">
          <input type="radio" name="q9" id="q92" value="B" />
          <span class="design"></span>
          <span class="text">The forests</span>
        </label>
        <label class="quiz-form__ans" for="q93">
          <input type="radio" name="q9" id="q93" value="C" />
          <span class="design"></span>
          <span class="text">Lakes</span>
        </label>
        <label class="quiz-form__ans" for="q94">
          <input type="radio" name="q9" id="q94" value="D" />
          <span class="design"></span>
          <span class="text">Clouds</span>
        </label>
      </div>

      <div class="quiz-form__quiz">
        <p class="quiz-form__question">
          10. About how many plastic grocery bags do Americans throw away
          each year?
        </p>
        <label class="quiz-form__ans" for="q101">
          <input type="radio" name="q10" id="q101" value="A" checked />
          <span class="design"></span>
          <span class="text">10 million</span>
        </label>
        <label class="quiz-form__ans" for="q102">
          <input type="radio" name="q10" id="q102" value="B" />
          <span class="design"></span>
          <span class="text">500 million</span>
        </label>
        <label class="quiz-form__ans" for="q103">
          <input type="radio" name="q10" id="q103" value="C" />
          <span class="design"></span>
          <span class="text">1 billion</span>
        </label>
        <label class="quiz-form__ans" for="q104">
          <input type="radio" name="q10" id="q104" value="D" />
          <span class="design"></span>
          <span class="text">100 billion</span>
        </label>

      </div>

      -->
                            <input class="submit" type="submit" value="CALIFICAR" />
                        </form>
                    </div>
                </div>
                <!--<p>
                    parrafo
                </p>-->
            </header>
            <div class="row about-container">
                <div class="col-lg-6 background order-lg-2 order-1 wow fadeInUp">
                    <img src="img/teoria/work_team.png" class="img-fluid" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- #about -->

    <!--==========================
    Footer
  ============================-->
    <footer id="footer">
        <div class="footer-top">
            <div class="container h-100">
                <div class="row justify-content-center h-100">
                    <div class="col-sm-6 text-center">
                        <div class="footer-info">
                            <h3>Metodos Numericos</h3>
                            <h4>Raices de ecuaciones - Metodos de Bisección</h4>
                            <p>Este es un proyecto realizado para el curso de <strong>Métodos Numericos</strong> de la <strong>Universidad Nacional de San Agustin</strong> de Arequipa</p>
                            <div class="social-links">
                                <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                                <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                                <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                                <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- #footer -->
    <!-- ir hacia arriba de nuevo -->
    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Libreria JavaScript -->
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/jquery/jquery-migrate.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/mobile-nav/mobile-nav.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>


    <!-- Plantilla principal de javascript -->
    <script src="js/main.js"></script>


    <script>
        //const correctAns = ["B", "D", "B", "A", "B", "B", "B", "A", "A", "D"];

        const correctAns = ["B", "D", "B", "A", "B"];

        const form = document.querySelector(".quiz-form");
        const label = document.querySelectorAll(".quiz-form__ans");
        const result = document.querySelector(".quiz__heading");
        const cal = document.querySelector(".quiz__heading1");

        form.addEventListener("submit", (e) => {
            e.preventDefault();

            let score = 0;
            /*const userAns = [
              form.q1,
              form.q2,
              form.q3,
              form.q4,
              form.q5,
              form.q6,
              form.q7,
              form.q8,
              form.q9,
              form.q10
            ];*/

            const userAns = [
                form.q1,
                form.q2,
                form.q3,
                form.q4,
                form.q5,
            ];

            //check ans
            let cont = 1;
            userAns.forEach((ans, a) => {

                if (ans.value === correctAns[a]) {
                    //score += 10;
                    score += 20;
                    for (let i = 0; i < 4; i++) {
                        const isChecked = ans[i].checked;
                        if (isChecked) {
                            ans[i].parentElement.classList.add("correct");
                        }
                    }
                } else {
                    for (let i = 0; i < 4; i++) {
                        const isChecked = ans[i].checked;
                        if (isChecked) {
                            ans[i].parentElement.classList.add("wrong");
                        }

                    }
                    const respues = document.getElementById("resp" + cont);
                    const h4 = document.createElement("h5");
                    h4.innerText = "La respuesta correcta es la opcion " + correctAns[a];
                    h4.style.color = "#117eeb";
                    respues.appendChild(h4);



                }
                cont++;



            });
            scrollTo(0, 0);
            result.style.display = "block";
            let nota = score / 5;
            const cali = document.getElementById("cal");

            cali.style.color = "#117eeb";
            let output = 0;
            const timer = setInterval(() => {
                result.querySelector(".result").textContent = `${output}%`;
                if (output === score) {
                    clearInterval(timer);
                    cali.innerText = "     Calificacion: " + nota + "/20"
                } else {
                    output++;
                }
            }, 25);




        });
    </script>

</body>

</html>